In [1]:
import pandas as pd

In [2]:
#chemin_bd = r"/Users/anaellepinceloup/Documents/GitHub/IMBd_a_ignorer_df/"
chemin_bd = r"C:/Users/aure_/Desktop/Documents/bd/IMBd_a_ignorer_df/"
#chemin_bd = r"C:/Users/Lahbib/Documents/GitHub/projet2_WAAA/IMBd_a_ignorer_df/"

In [ ]:
# on va faire une selection en creant une colonne periode tous les 10 ans dans la table df_tba

In [45]:
df_tb2a = pd.read_csv(chemin_bd + 'df_tba.csv')

In [46]:
df_tb2a

,tconst,titleType,originalTitle,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893,1,"Comedy,Short"
...,...,...,...,...,...,...
11260063,tt9916848,tvEpisode,Episode #3.17,2009,\N,"Action,Drama,Family"
11260064,tt9916850,tvEpisode,Episode #3.19,2010,\N,"Action,Drama,Family"
11260065,tt9916852,tvEpisode,Episode #3.20,2010,\N,"Action,Drama,Family"
11260066,tt9916856,short,The Wind,2015,27,Short
11260067,tt9916880,tvEpisode,Horrid Henry Knows It All,2014,10,"Adventure,Animation,Comedy"

In [47]:
# Convertir la colonne 'startYear' en numérique
# Les valeurs non numériques seront transformées en NaN avec errors = coerce
df_tb2a['startYear'] = pd.to_numeric(df_tb2a['startYear'], errors='coerce')

In [48]:
print(df_tb2a['startYear'].isna().sum())  # Nombre de valeurs NaN
print(df_tb2a['startYear'].unique())     # Liste des valeurs uniques restante

1417069
[1894. 1892. 1893. 1895. 1896. 1898. 1897. 1900. 1899. 1901. 1902. 1903.
 1905. 1904. 1912. 1907. 1906. 1908. 1910. 1909.   nan 1911. 1990. 1914.
 1913. 1915. 1919. 1916. 1917. 1918. 1936. 1925. 1922. 1920. 1921. 1923.
 1924. 1928. 2019. 1926. 1927. 1929. 2000. 1993. 1935. 1930. 1942. 1934.
 1931. 1939. 1932. 1937. 1933. 1950. 1938. 1951. 1945. 1946. 1940. 1944.
 1949. 1947. 1941. 1952. 1970. 1957. 1943. 1959. 1948. 2001. 1953. 1954.
 1965. 1983. 1980. 1973. 1961. 1995. 1955. 1964. 1958. 1956. 1962. 1960.
 1977. 2012. 1967. 1968. 2007. 1963. 1988. 1971. 1986. 1969. 1972. 1966.
 2021. 2023. 1976. 2016. 2020. 1979. 1974. 1978. 1981. 1975. 2014. 1989.
 1985. 1987. 2015. 2010. 2018. 1996. 1984. 1992. 2022. 1982. 1991. 1994.
 2008. 1999. 2005. 2003. 1998. 2002. 2024. 1997. 2009. 2004. 2017. 2013.
 2006. 2011. 1891. 2025. 1888. 1890. 2026. 1889. 2027. 2028. 1878. 1882.
 1881. 2030. 1887. 2029. 1874. 1883. 2031. 1885.]

In [49]:
# Pour supprimer uniquement les lignes où la colonne startYear contient des NaN :
df_tb2a = df_tb2a.dropna(subset=['startYear'])

In [50]:
df_tb2a['titleType'].unique()

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvEpisode', 'tvSeries',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [ ]:
# on selectionne que les films et les series dans une dataframe df_tb2af

In [51]:
df_tb2af = df_tb2a[df_tb2a['titleType'].isin(['movie', 'tvMovie', 'tvSeries', 'tvMiniSeries', 'short', 'tvShort', 'tvEpisode'])]

In [52]:
df_tb2af

,tconst,titleType,originalTitle,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,1894.0,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892.0,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892.0,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892.0,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893.0,1,"Comedy,Short"
...,...,...,...,...,...,...
11260063,tt9916848,tvEpisode,Episode #3.17,2009.0,\N,"Action,Drama,Family"
11260064,tt9916850,tvEpisode,Episode #3.19,2010.0,\N,"Action,Drama,Family"
11260065,tt9916852,tvEpisode,Episode #3.20,2010.0,\N,"Action,Drama,Family"
11260066,tt9916856,short,The Wind,2015.0,27,Short
11260067,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy"

In [ ]:
# title principals

In [53]:
df_ttp2a = pd.read_csv(chemin_bd + 'df_ttpa.csv')

In [28]:
df_ttp2a

             tconst     nconst category
0         tt0000005  nm0443482    actor
1         tt0000005  nm0653042    actor
2         tt0000007  nm0179163    actor
3         tt0000007  nm0183947    actor
4         tt0000008  nm0653028    actor
...             ...        ...      ...
37379085  tt9916880  nm2676923  actress
37379086  tt9916880  nm2676923  actress
37379087  tt9916880  nm2676923  actress
37379088  tt9916880  nm1469295  actress
37379089  tt9916880  nm1469295  actress

[37379090 rows x 3 columns]

In [ ]:
# name basics

In [29]:
df_nb2a = pd.read_csv(chemin_bd + 'df_nba.csv')

In [41]:
df_nb2a

             nconst         primaryName                    primaryProfession
0         nm0000001        Fred Astaire         actor,miscellaneous,producer
1         nm0000002       Lauren Bacall   actress,soundtrack,archive_footage
2         nm0000003     Brigitte Bardot    actress,music_department,producer
3         nm0000004        John Belushi        actor,writer,music_department
4         nm0000005      Ingmar Bergman                writer,director,actor
...             ...                 ...                                  ...
13971391  nm9993714   Romeo del Rosario  animation_department,art_department
13971392  nm9993716       Essias Loberg                                   \N
13971393  nm9993717  Harikrishnan Rajan                      cinematographer
13971394  nm9993718         Aayush Nair                      cinematographer
13971395  nm9993719          Andre Hill                                   \N

[13971396 rows x 3 columns]

In [ ]:
# fusion des data

In [54]:
# on fait une merge 
df_merge1 = pd.merge(df_tb2af, df_ttp2a, on='tconst', how='inner')  # Fusion de df1 et df2

In [55]:
df_merge1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32534740 entries, 0 to 32534739
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   originalTitle   object
 3   startYear       float64
 4   runtimeMinutes  object
 5   genres          object
 6   nconst          object
 7   category        object
dtypes: float64(1), object(7)
memory usage: 1.9+ GB

In [56]:
df_merge2 = pd.merge(df_merge1, df_nb2a, on='nconst', how='inner')

In [57]:
df_merge2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32534738 entries, 0 to 32534737
Data columns (total 10 columns):
 #   Column             Dtype
---  ------             -----
 0   tconst             object
 1   titleType          object
 2   originalTitle      object
 3   startYear          float64
 4   runtimeMinutes     object
 5   genres             object
 6   nconst             object
 7   category           object
 8   primaryName        object
 9   primaryProfession  object
dtypes: float64(1), object(9)
memory usage: 2.4+ GB

In [58]:
df_merge2.to_csv(chemin_bd + 'resultat/df_merge2a.csv')

In [59]:
df_merge2_gros = pd.read_csv(chemin_bd + 'resultat/df_merge2a.csv')

In [60]:
df_merge2_gros.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32534738 entries, 0 to 32534737
Data columns (total 11 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   tconst             object
 2   titleType          object
 3   originalTitle      object
 4   startYear          float64
 5   runtimeMinutes     object
 6   genres             object
 7   nconst             object
 8   category           object
 9   primaryName        object
 10  primaryProfession  object
dtypes: float64(1), int64(1), object(9)
memory usage: 2.7+ GB

In [61]:
df_merge2_gros

,Unnamed: 0,tconst,titleType,originalTitle,startYear,runtimeMinutes,genres,nconst,category,primaryName,primaryProfession
0,0,tt0000005,short,Blacksmith Scene,1893.0,1,"Comedy,Short",nm0443482,actor,Charles Kayser,actor
1,1,tt0000005,short,Blacksmith Scene,1893.0,1,"Comedy,Short",nm0653042,actor,John Ott,actor
2,2,tt0000007,short,Corbett and Courtney Before the Kinetograph,1894.0,1,"Short,Sport",nm0179163,actor,James J. Corbett,"actor,writer,archive_footage"
3,3,tt0000007,short,Corbett and Courtney Before the Kinetograph,1894.0,1,"Short,Sport",nm0183947,actor,Peter Courtney,actor
4,4,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,1894.0,1,"Documentary,Short",nm0653028,actor,Fred Ott,"assistant_director,archive_footage"
...,...,...,...,...,...,...,...,...,...,...,...
32534733,32534733,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm2676923,actress,Joanna Ruiz,"actress,music_department"
32534734,32534734,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm2676923,actress,Joanna Ruiz,"actress,music_department"
32534735,32534735,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm2676923,actress,Joanna Ruiz,"actress,music_department"
32534736,32534736,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm1469295,actress,Emma Tate,"actress,miscellaneous,writer"
32534737,32534737,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm1469295,actress,Emma Tate,"actress,miscellaneous,writer"

In [62]:
df_merge_actor = df_merge2_gros.drop(columns=['Unnamed: 0', 'tconst', 'runtimeMinutes', 'primaryProfession', 'nconst'])

In [63]:
df_merge_actor

,titleType,originalTitle,startYear,genres,category,primaryName
0,short,Blacksmith Scene,1893.0,"Comedy,Short",actor,Charles Kayser
1,short,Blacksmith Scene,1893.0,"Comedy,Short",actor,John Ott
2,short,Corbett and Courtney Before the Kinetograph,1894.0,"Short,Sport",actor,James J. Corbett
3,short,Corbett and Courtney Before the Kinetograph,1894.0,"Short,Sport",actor,Peter Courtney
4,short,Edison Kinetoscopic Record of a Sneeze,1894.0,"Documentary,Short",actor,Fred Ott
...,...,...,...,...,...,...
32534733,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz
32534734,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz
32534735,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz
32534736,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Emma Tate
32534737,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Emma Tate

In [64]:
# on va voir le pourcentage de valeurs nulles par rapport au nombre de valeurs
# 1. Compter les valeurs nulles dans la colonne startYear
df_merge_actor['startYear'].isnull().sum()

0

In [65]:
# on convertit en numerique
df_merge_actor['startYear'] = pd.to_numeric(df_merge_actor['startYear'], errors='coerce')

In [66]:
# Définir les bins (intervalles) et labels (périodes)
bins = [0, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020, 2100]
labels = ['<1900', '1900-1910', '1910-1920', '1920-1930', '1930-1940', '1940-1950', '1950-1960',
          '1960-1970', '1970-1980', '1980-1990', '1990-2000', '2000-2010', '2010-2020', '2020+']

# Ajouter une colonne 'periode' directement
df_merge_actor['periode'] = pd.cut(df_merge_actor['startYear'], bins=bins, labels=labels, right=False)

# Identifier les acteurs les plus présents pour chaque période
# actors_by_period = df_merge_actor.groupby('periode')['primaryName'].value_counts().reset_index(name='count')

In [ ]:
# on copie le df
df_merge_actorf = df_merge_actor.copy()

In [ ]:
# on garde que les films
df_merge_actorf = df_merge_actorf[df_merge_actorf['titleType'].isin(['movie'])]

In [83]:
# Identifier les 5 acteurs ou actrices les plus présents pour chaque période
top_5_actors_per_periodf = (
    df_merge_actorf.groupby('periode')['primaryName']
    .value_counts()
    .groupby(level=0, group_keys=False)
    .head(5)
    .reset_index(name='count'))

C:\Users\aure_\AppData\Local\Temp\ipykernel_35772\1132790390.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_merge_actorf.groupby('periode')['primaryName']
C:\Users\aure_\AppData\Local\Temp\ipykernel_35772\1132790390.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  .groupby(level=0, group_keys=False)

In [84]:
top_5_actors_per_periodf.to_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodfa.csv', index = False)

In [85]:
df_top_5_actors_per_periodf = pd.read_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodfa.csv')

In [87]:
df_top_5_actors_per_periodf

   periode        primaryName  count
0    <1900    Blanche Bayliss      1
1    <1900     Chauncey Depew      1
2    <1900  William Courtenay      1
3    <1900            $2 Tony      0
4    <1900            $Minty$      0
..     ...                ...    ...
65   2020+       Eric Roberts    171
66   2020+        Jason Young    162
67   2020+        Uzor Arukwe    126
68   2020+      Bimbo Ademoye    124
69   2020+         Simon Hill    123

[70 rows x 3 columns]

In [ ]:
# les series

In [ ]:
# on copie le df
df_merge_actors = df_merge_actor.copy()

In [94]:
# on garde que les series
df_merge_actors = df_merge_actors[df_merge_actors['titleType'].isin(['tvSeries', 'tvMiniSeries'])]

In [95]:
# Identifier les 5 acteurs ou actrices les plus présents pour chaque période
top_5_actors_per_periods = (
    df_merge_actors.groupby('periode')['primaryName']
    .value_counts()
    .groupby(level=0, group_keys=False)
    .head(5)
    .reset_index(name='count'))

C:\Users\aure_\AppData\Local\Temp\ipykernel_35772\337267056.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_merge_actors.groupby('periode')['primaryName']
C:\Users\aure_\AppData\Local\Temp\ipykernel_35772\337267056.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  .groupby(level=0, group_keys=False)

In [96]:
top_5_actors_per_periods.to_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodsa.csv', index = False)

In [98]:
df_top_5_actors_per_periods = pd.read_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodsa.csv')

In [99]:
df_top_5_actors_per_periods

   periode                primaryName  count
0    <1900  'Ailini Manumu'a 'Alatini      0
1    <1900                'Aisea Latu      0
2    <1900             'Anissa LaShay      0
3    <1900       'Beatle' Bob Matonis      0
4    <1900    'Big Daddy' Marty Allen      0
..     ...                        ...    ...
65   2020+             Cherie Laurent     91
66   2020+          Shin'ya Takahashi     87
67   2020+                 Eric Bauza     86
68   2020+               Gaurav Singh     85
69   2020+      Erin Nicole Lundquist     76

[70 rows x 3 columns]