In [1]:
import pandas as pd

In [2]:

chemin_bd = r"./bd_ignore/"

In [3]:
# on va faire une selection en creant une colonne periode tous les 10 ans dans la table df_tba

In [4]:
df_tb2a = pd.read_csv(chemin_bd + 'df_tba.csv')

In [5]:
df_tb2a

,tconst,titleType,originalTitle,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893,1,"Comedy,Short"
...,...,...,...,...,...,...
11260063,tt9916848,tvEpisode,Episode #3.17,2009,\N,"Action,Drama,Family"
11260064,tt9916850,tvEpisode,Episode #3.19,2010,\N,"Action,Drama,Family"
11260065,tt9916852,tvEpisode,Episode #3.20,2010,\N,"Action,Drama,Family"
11260066,tt9916856,short,The Wind,2015,27,Short
11260067,tt9916880,tvEpisode,Horrid Henry Knows It All,2014,10,"Adventure,Animation,Comedy"

In [6]:
# Convertir la colonne 'startYear' en numérique
# Les valeurs non numériques seront transformées en NaN avec errors = coerce
df_tb2a['startYear'] = pd.to_numeric(df_tb2a['startYear'], errors='coerce')

In [7]:
print(df_tb2a['startYear'].isna().sum())  # Nombre de valeurs NaN
print(df_tb2a['startYear'].unique())     # Liste des valeurs uniques restante

1417069
[1894. 1892. 1893. 1895. 1896. 1898. 1897. 1900. 1899. 1901. 1902. 1903.
 1905. 1904. 1912. 1907. 1906. 1908. 1910. 1909.   nan 1911. 1990. 1914.
 1913. 1915. 1919. 1916. 1917. 1918. 1936. 1925. 1922. 1920. 1921. 1923.
 1924. 1928. 2019. 1926. 1927. 1929. 2000. 1993. 1935. 1930. 1942. 1934.
 1931. 1939. 1932. 1937. 1933. 1950. 1938. 1951. 1945. 1946. 1940. 1944.
 1949. 1947. 1941. 1952. 1970. 1957. 1943. 1959. 1948. 2001. 1953. 1954.
 1965. 1983. 1980. 1973. 1961. 1995. 1955. 1964. 1958. 1956. 1962. 1960.
 1977. 2012. 1967. 1968. 2007. 1963. 1988. 1971. 1986. 1969. 1972. 1966.
 2021. 2023. 1976. 2016. 2020. 1979. 1974. 1978. 1981. 1975. 2014. 1989.
 1985. 1987. 2015. 2010. 2018. 1996. 1984. 1992. 2022. 1982. 1991. 1994.
 2008. 1999. 2005. 2003. 1998. 2002. 2024. 1997. 2009. 2004. 2017. 2013.
 2006. 2011. 1891. 2025. 1888. 1890. 2026. 1889. 2027. 2028. 1878. 1882.
 1881. 2030. 1887. 2029. 1874. 1883. 2031. 1885.]

In [8]:
# Pour supprimer uniquement les lignes où la colonne startYear contient des NaN :
df_tb2a = df_tb2a.dropna(subset=['startYear'])

In [9]:
df_tb2a['titleType'].unique()

array(['short', 'movie', 'tvShort', 'tvMovie', 'tvEpisode', 'tvSeries',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame', 'tvPilot'],
      dtype=object)

In [10]:
# on selectionne que les films et les series dans une dataframe df_tb2af

In [11]:
df_tb2af = df_tb2a[df_tb2a['titleType'].isin(['movie', 'tvMovie', 'tvSeries', 'tvMiniSeries', 'short', 'tvShort', 'tvEpisode'])]

In [12]:
df_tb2af

,tconst,titleType,originalTitle,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,1894.0,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892.0,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892.0,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892.0,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893.0,1,"Comedy,Short"
...,...,...,...,...,...,...
11260063,tt9916848,tvEpisode,Episode #3.17,2009.0,\N,"Action,Drama,Family"
11260064,tt9916850,tvEpisode,Episode #3.19,2010.0,\N,"Action,Drama,Family"
11260065,tt9916852,tvEpisode,Episode #3.20,2010.0,\N,"Action,Drama,Family"
11260066,tt9916856,short,The Wind,2015.0,27,Short
11260067,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy"

In [13]:
# title principals

In [14]:
df_ttp2a = pd.read_csv(chemin_bd + 'df_ttpa.csv')

In [15]:
df_ttp2a

             tconst     nconst category
0         tt0000005  nm0443482    actor
1         tt0000005  nm0653042    actor
2         tt0000007  nm0179163    actor
3         tt0000007  nm0183947    actor
4         tt0000008  nm0653028    actor
...             ...        ...      ...
37379085  tt9916880  nm2676923  actress
37379086  tt9916880  nm2676923  actress
37379087  tt9916880  nm2676923  actress
37379088  tt9916880  nm1469295  actress
37379089  tt9916880  nm1469295  actress

[37379090 rows x 3 columns]

In [16]:
# name basics

In [17]:
df_nb2a = pd.read_csv(chemin_bd + 'df_nba.csv')

In [18]:
df_nb2a

             nconst         primaryName                    primaryProfession
0         nm0000001        Fred Astaire         actor,miscellaneous,producer
1         nm0000002       Lauren Bacall   actress,soundtrack,archive_footage
2         nm0000003     Brigitte Bardot    actress,music_department,producer
3         nm0000004        John Belushi        actor,writer,music_department
4         nm0000005      Ingmar Bergman                writer,director,actor
...             ...                 ...                                  ...
13971391  nm9993714   Romeo del Rosario  animation_department,art_department
13971392  nm9993716       Essias Loberg                                   \N
13971393  nm9993717  Harikrishnan Rajan                      cinematographer
13971394  nm9993718         Aayush Nair                      cinematographer
13971395  nm9993719          Andre Hill                                   \N

[13971396 rows x 3 columns]

In [19]:
# fusion des data

In [20]:
# on fait une merge 
df_merge1 = pd.merge(df_tb2af, df_ttp2a, on='tconst', how='inner')  # Fusion de df1 et df2

In [21]:
df_merge1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32534740 entries, 0 to 32534739
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   originalTitle   object
 3   startYear       float64
 4   runtimeMinutes  object
 5   genres          object
 6   nconst          object
 7   category        object
dtypes: float64(1), object(7)
memory usage: 1.9+ GB

In [22]:
df_merge2 = pd.merge(df_merge1, df_nb2a, on='nconst', how='inner')

In [23]:
df_merge2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32534738 entries, 0 to 32534737
Data columns (total 10 columns):
 #   Column             Dtype
---  ------             -----
 0   tconst             object
 1   titleType          object
 2   originalTitle      object
 3   startYear          float64
 4   runtimeMinutes     object
 5   genres             object
 6   nconst             object
 7   category           object
 8   primaryName        object
 9   primaryProfession  object
dtypes: float64(1), object(9)
memory usage: 2.4+ GB

In [24]:
df_merge2.to_csv(chemin_bd + 'resultat/df_merge2a.csv')

In [25]:
df_merge2_gros = pd.read_csv(chemin_bd + 'resultat/df_merge2a.csv')

In [26]:
df_merge2_gros.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32534738 entries, 0 to 32534737
Data columns (total 11 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   tconst             object
 2   titleType          object
 3   originalTitle      object
 4   startYear          float64
 5   runtimeMinutes     object
 6   genres             object
 7   nconst             object
 8   category           object
 9   primaryName        object
 10  primaryProfession  object
dtypes: float64(1), int64(1), object(9)
memory usage: 2.7+ GB

In [27]:
df_merge2_gros

,Unnamed: 0,tconst,titleType,originalTitle,startYear,runtimeMinutes,genres,nconst,category,primaryName,primaryProfession
0,0,tt0000005,short,Blacksmith Scene,1893.0,1,"Comedy,Short",nm0443482,actor,Charles Kayser,actor
1,1,tt0000005,short,Blacksmith Scene,1893.0,1,"Comedy,Short",nm0653042,actor,John Ott,actor
2,2,tt0000007,short,Corbett and Courtney Before the Kinetograph,1894.0,1,"Short,Sport",nm0179163,actor,James J. Corbett,"actor,writer,archive_footage"
3,3,tt0000007,short,Corbett and Courtney Before the Kinetograph,1894.0,1,"Short,Sport",nm0183947,actor,Peter Courtney,actor
4,4,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,1894.0,1,"Documentary,Short",nm0653028,actor,Fred Ott,"assistant_director,archive_footage"
...,...,...,...,...,...,...,...,...,...,...,...
32534733,32534733,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm2676923,actress,Joanna Ruiz,"actress,music_department"
32534734,32534734,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm2676923,actress,Joanna Ruiz,"actress,music_department"
32534735,32534735,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm2676923,actress,Joanna Ruiz,"actress,music_department"
32534736,32534736,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm1469295,actress,Emma Tate,"actress,miscellaneous,writer"
32534737,32534737,tt9916880,tvEpisode,Horrid Henry Knows It All,2014.0,10,"Adventure,Animation,Comedy",nm1469295,actress,Emma Tate,"actress,miscellaneous,writer"

In [28]:
df_merge_actor = df_merge2_gros.drop(columns=['Unnamed: 0', 'tconst', 'runtimeMinutes', 'primaryProfession', 'nconst'])

In [29]:
df_merge_actor.to_csv(chemin_bd + 'resultat/df_merge_actor_csv.csv')

In [30]:
df_actor_periode = pd.read_csv(chemin_bd + 'resultat/df_merge_actor_csv.csv')

In [31]:
df_merge_actor

,titleType,originalTitle,startYear,genres,category,primaryName
0,short,Blacksmith Scene,1893.0,"Comedy,Short",actor,Charles Kayser
1,short,Blacksmith Scene,1893.0,"Comedy,Short",actor,John Ott
2,short,Corbett and Courtney Before the Kinetograph,1894.0,"Short,Sport",actor,James J. Corbett
3,short,Corbett and Courtney Before the Kinetograph,1894.0,"Short,Sport",actor,Peter Courtney
4,short,Edison Kinetoscopic Record of a Sneeze,1894.0,"Documentary,Short",actor,Fred Ott
...,...,...,...,...,...,...
32534733,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz
32534734,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz
32534735,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz
32534736,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Emma Tate
32534737,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Emma Tate

In [32]:
# on va voir le pourcentage de valeurs nulles par rapport au nombre de valeurs
# 1. Compter les valeurs nulles dans la colonne startYear
df_merge_actor['startYear'].isnull().sum()

0

In [33]:
# on convertit en numerique
df_merge_actor['startYear'] = pd.to_numeric(df_merge_actor['startYear'], errors='coerce')

In [34]:
# Définir les bins (intervalles) et labels (périodes)
bins = [0, 1950, 1970, 1990, 2000, 2010, float('inf')]  # Les bornes pour chaque période
labels = ['<1950', '1950-1970', '1970-1990', '1990-2000', '2000-2010', '>2010']  # Les labels de période

# Ajouter une colonne 'periode' directement
df_merge_actor['periode'] = pd.cut(df_merge_actor['startYear'], bins=bins, labels=labels, right=False)

# Identifier les acteurs les plus présents pour chaque période
# actors_by_period = df_merge_actor.groupby('periode')['primaryName'].value_counts().reset_index(name='count')

In [35]:
# on copie le df
df_merge_actorf = df_merge_actor.copy()

In [36]:
# on garde que les films
df_merge_actorf = df_merge_actorf[df_merge_actorf['titleType'].isin(['movie'])]

In [37]:
df_merge_actorf

,titleType,originalTitle,startYear,genres,category,primaryName,periode
5,movie,Miss Jerry,1894.0,Romance,actress,Blanche Bayliss,<1950
6,movie,Miss Jerry,1894.0,Romance,actor,William Courtenay,<1950
7,movie,Miss Jerry,1894.0,Romance,actor,Chauncey Depew,<1950
265,movie,Bohemios,1905.0,\N,actor,Antonio del Pozo,<1950
266,movie,Bohemios,1905.0,\N,actor,El Mochuelo,<1950
...,...,...,...,...,...,...,...
32534298,movie,6 Gunn,2017.0,Drama,actor,Bhushan Pradhan,>2010
32534299,movie,6 Gunn,2017.0,Drama,actor,Pranav Raorane,>2010
32534300,movie,6 Gunn,2017.0,Drama,actress,Aarti Solanki,>2010
32534301,movie,6 Gunn,2017.0,Drama,actress,Amruta Subhash,>2010
32534302,movie,6 Gunn,2017.0,Drama,actor,Atul Todankar,>2010

In [38]:
# Identifier les 5 acteurs ou actrices les plus présents pour chaque période
top_5_actors_per_periodf = (
    df_merge_actorf.groupby('periode')['primaryName']
    .value_counts()
    .groupby(level=0, group_keys=False)
    .head(5)
    .reset_index(name='count'))

/var/folders/4f/28z_1f6d67b_wy1qrp_rvp6w0000gn/T/ipykernel_11410/1132790390.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_merge_actorf.groupby('periode')['primaryName']
/var/folders/4f/28z_1f6d67b_wy1qrp_rvp6w0000gn/T/ipykernel_11410/1132790390.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  .groupby(level=0, group_keys=False)

In [39]:
top_5_actors_per_periodf.to_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodfa.csv', index = False)

In [40]:
df_top_5_actors_per_periodf = pd.read_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodfa.csv')

In [41]:
df_top_5_actors_per_periodf

      periode        primaryName  count
0       <1950   Matsunosuke Onoe    566
1       <1950     Raymond Hatton    259
2       <1950      Fritz Kampers    237
3       <1950      Hermann Picha    232
4       <1950         Tom London    230
5   1950-1970              Helen    263
6   1950-1970      Shin Seong-il    232
7   1950-1970    Hüseyin Baradan    224
8   1950-1970        Faik Coskun    219
9   1950-1970       Daisuke Katô    198
10  1970-1990        Adoor Bhasi    475
11  1970-1990         Prem Nazir    373
12  1970-1990    George Estregan    363
13  1970-1990            Bahadur    359
14  1970-1990       Eddie Garcia    354
15  1990-2000       Brahmanandam    411
16  1990-2000    Makoto Sugimoto    211
17  1990-2000  Jagathy Sreekumar    191
18  1990-2000      Shakti Kapoor    176
19  1990-2000        Kiran Kumar    156
20  2000-2010       Brahmanandam    406
21  2000-2010    Seiji Nakamitsu    197
22  2000-2010       Mohammad Ali    181
23  2000-2010  Jagathy Sreekumar    167
24  2000-2010  Tanikella Bharani    159
25      >2010       Eric Roberts    357
26      >2010       Brahmanandam    265
27      >2010       Sadhu Kokila    243
28      >2010             Nassar    223
29      >2010            Indrans    211

In [42]:
# les series

In [43]:
# on copie le df
df_merge_actors = df_merge_actor.copy()

In [44]:
# on garde que les series
df_merge_actors = df_merge_actors[df_merge_actors['titleType'].isin(['tvSeries', 'tvMiniSeries'])]

In [45]:
# Identifier les 5 acteurs ou actrices les plus présents pour chaque période
top_5_actors_per_periods = (
    df_merge_actors.groupby('periode')['primaryName']
    .value_counts()
    .groupby(level=0, group_keys=False)
    .head(5)
    .reset_index(name='count'))

/var/folders/4f/28z_1f6d67b_wy1qrp_rvp6w0000gn/T/ipykernel_11410/337267056.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_merge_actors.groupby('periode')['primaryName']
/var/folders/4f/28z_1f6d67b_wy1qrp_rvp6w0000gn/T/ipykernel_11410/337267056.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  .groupby(level=0, group_keys=False)

In [46]:
top_5_actors_per_periods.to_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodsa.csv', index = False)

In [47]:
df_top_5_actors_per_periods = pd.read_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodsa.csv')

In [48]:
df_top_5_actors_per_periods

      periode        primaryName  count
0       <1950      Vaughn Taylor      9
1       <1950    Vinton Hayworth      8
2       <1950      Mary Sinclair      7
3       <1950   Robert H. Harris      7
4       <1950      Ruth McDevitt      7
5   1950-1970        Don Messick    125
6   1950-1970         Paul Frees    100
7   1950-1970        Daws Butler     85
8   1950-1970          Hal Smith     81
9   1950-1970          Mel Blanc     70
10  1970-1990       Frank Welker    229
11  1970-1990        Don Messick    111
12  1970-1990    John Stephenson     96
13  1970-1990       Peter Cullen     96
14  1970-1990   Alan Oppenheimer     90
15  1990-2000       Frank Welker    146
16  1990-2000       Jim Cummings    123
17  1990-2000       Jeff Bennett    107
18  1990-2000        Kath Soucie    100
19  1990-2000        Rob Paulsen     94
20  2000-2010       Grey Griffin    126
21  2000-2010          Tom Kenny    117
22  2000-2010       Jeff Bennett    112
23  2000-2010     Luci Christian    112
24  2000-2010        Mamiko Noto    102
25      >2010         Eric Bauza    219
26      >2010       Grey Griffin    186
27      >2010  Shin'ya Takahashi    186
28      >2010    Fred Tatasciore    184
29      >2010      Kari Wahlgren    177