In [1]:
# comparaison entre les acteurs présents au cinéma et dans les séries, l’âge moyen des acteurs, 
# ainsi que les films les mieux notés et les caractéristiques qu’ils partagent

In [1]:
import pandas as pd
import numpy as np

In [2]:
chemin_bd = r"./bd_ignore/"

In [3]:
df_merge2_gros = pd.read_csv(chemin_bd + 'resultat/df_merge2a.csv')

In [5]:
df_merge_actorC = df_merge2_gros.drop(columns=['Unnamed: 0', 'runtimeMinutes', 'primaryProfession'])

In [6]:
df_ttp2a = pd.read_csv(chemin_bd + 'df_ttpa.csv')
df_tb2a = pd.read_csv(chemin_bd + 'df_tba.csv')

In [7]:
df_tb2a['startYear'] = pd.to_numeric(df_tb2a['startYear'], errors='coerce')
# Pour supprimer uniquement les lignes où la colonne startYear contient des NaN :
df_tb2a = df_tb2a.dropna(subset=['startYear'])

In [8]:
df_merge_actorC = pd.merge(df_tb2a, df_ttp2a, on="tconst", how="inner")

In [9]:
df_merge_actorC.to_csv(chemin_bd+"resultat/df_merge_actorCa.csv", index = False)

In [10]:
df_merge_actorC1 = pd.read_csv(chemin_bd + "resultat/df_merge_actorCa.csv")

In [11]:
#Comparaison entre les acteurs présents au cinéma et dans les série

films_df = df_merge_actorC1[df_merge_actorC1['titleType'] == 'movie']
series_df = df_merge_actorC1[df_merge_actorC1['titleType'] == 'tvSeries']

# Définir périodes
bins = [0, 1950, 1970, 1990, 2000, 2010, float('inf')]  # Les bornes pour chaque période
labels = ['<1950', '1950-1970', '1970-1990', '1990-2000', '2000-2010', '>2010']  # Les labels de période

# Ajouter une colonne 'période' pour les films
films_df['période'] = pd.cut(films_df['startYear'], bins=bins, labels=labels, right=False)

# Ajouter une colonne 'période' pour les séries
series_df['période'] = pd.cut(series_df['startYear'], bins=bins, labels=labels, right=False)

acteurs_films_par_période = films_df.groupby('période')['nconst'].nunique()# Compter les acteurs

acteurs_series_par_période = series_df.groupby('période')['nconst'].nunique()

# Fusionner
comparaison = pd.DataFrame({
    'acteurs_films': acteurs_films_par_période,
    'acteurs_series': acteurs_series_par_période
})

/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/1187628712.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  films_df['période'] = pd.cut(films_df['startYear'], bins=bins, labels=labels, right=False)
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/1187628712.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  series_df['période'] = pd.cut(series_df['startYear'], bins=bins, labels=labels, right=False)
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/1187628712.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  acteurs_films_par_période = films_df.groupby('période')['nconst'].nunique()# Compter les acteurs
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/1187628712.py:18: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  acteurs_series_par_période = series_df.groupby('période')['nconst'].nunique()

In [12]:
comparaisonC = comparaison.reset_index()

In [13]:
comparaisonC

     période  acteurs_films  acteurs_series
0      <1950          81455            1101
1  1950-1970          92184           23342
2  1970-1990         176439           49582
3  1990-2000         126556           53162
4  2000-2010         235691          100205
5      >2010         704428          334117

In [14]:
#Afficher le résultat de la comparaison
comparaisonC.to_csv(chemin_bd + 'resultat/comparaisonCa.csv', index = False)

In [15]:
df_comparaisonC =  pd.read_csv(chemin_bd + 'resultat/comparaisonCa.csv')

In [16]:
df_comparaisonC

     période  acteurs_films  acteurs_series
0      <1950          81455            1101
1  1950-1970          92184           23342
2  1970-1990         176439           49582
3  1990-2000         126556           53162
4  2000-2010         235691          100205
5      >2010         704428          334117

In [17]:
# duree des films et series

In [18]:
df_films = df_tb2a[df_tb2a['titleType'] == 'movie']

In [19]:
# Ajouter une colonne 'période' pour les films
films_df['période'] = pd.cut(films_df['startYear'], bins=bins, labels=labels, right=False)

/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/2666752516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  films_df['période'] = pd.cut(films_df['startYear'], bins=bins, labels=labels, right=False)

In [20]:
# Ajouter une colonne 'période' pour les séries
series_df['période'] = pd.cut(series_df['startYear'], bins=bins, labels=labels, right=False)

acteurs_films_par_période = films_df.groupby('période')['nconst'].nunique()# Compter les acteurs

acteurs_series_par_période = series_df.groupby('période')['nconst'].nunique()

/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/2731485415.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  series_df['période'] = pd.cut(series_df['startYear'], bins=bins, labels=labels, right=False)
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/2731485415.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  acteurs_films_par_période = films_df.groupby('période')['nconst'].nunique()# Compter les acteurs
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/2731485415.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  acteurs_series_par_période = series_df.groupby('période')['nconst'].nunique()

In [21]:
#Comparaison entre les acteurs présents au cinéma et dans les série
films_df = df_merge_actorC1[df_merge_actorC1['titleType'] == 'movie']
series_df = df_merge_actorC1[df_merge_actorC1['titleType'] == 'tvSeries']

In [22]:
#Définir les intervalles pour les périodes
bins = [0, 1950, 1970, 1990, 2000, 2010, float('inf')]
labels = ['<1950', '1950-1970', '1970-1990', '1990-2000', '2000-2010', '>2010']
df_films['période'] = pd.cut(df_films['startYear'], bins=bins, labels=labels)# Ajouter une colonne 'periode' directement
df_films['runtimeMinutes'] = pd.to_numeric(df_films['runtimeMinutes'], errors='coerce')# Convertir la colonne 
durée_moyenne_films = df_films.groupby('période')['runtimeMinutes'].mean()

durée_moyenne_films.round(2)


#Évolution de la durée moyenne des series
series_df = df_tb2a[df_tb2a['titleType'] == 'tvSeries']

#Définir les intervalles pour les périodes
bins = [0, 1950, 1970, 1990, 2000, 2010, float('inf')]
labels = ['<1950', '1950-1970', '1970-1990', '1990-2000', '2000-2010', '>2010']
series_df['période'] = pd.cut(series_df['startYear'], bins=bins, labels=labels, right=False)# Ajouter une colonne 'periode' directement
series_df['runtimeMinutes'] = pd.to_numeric(series_df['runtimeMinutes'], errors='coerce')# Convertir la colonne
durée_moyenne_series = series_df.groupby('période')['runtimeMinutes'].mean()
durée_moyenne_series.round(2)

/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/3035056538.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_films['période'] = pd.cut(df_films['startYear'], bins=bins, labels=labels)# Ajouter une colonne 'periode' directement
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/3035056538.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_films['runtimeMinutes'] = pd.to_numeric(df_films['runtimeMinutes'], errors='coerce')# Convertir la colonne
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/3035056538.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  durée_moyenne_films = df_films.groupby('période')['runtimeMinutes'].mean()
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/3035056538.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  series_df['période'] = pd.cut(series_df['startYear'], bins=bins, labels=labels, right=False)# Ajouter une colonne 'periode' directement
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/3035056538.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  series_df['runtimeMinutes'] = pd.to_numeric(series_df['runtimeMinutes'], errors='coerce')# Convertir la colonne
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/3035056538.py:19: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  durée_moyenne_series = series_df.groupby('période')['runtimeMinutes'].mean()

période
<1950        34.29
1950-1970    42.14
1970-1990    50.54
1990-2000    51.00
2000-2010    50.72
>2010        42.34
Name: runtimeMinutes, dtype: float64

In [23]:
comparaison_df = pd.DataFrame({
    'durée_moyenne_films': durée_moyenne_films,
    'durée_moyenne_series': durée_moyenne_series
})

In [24]:
comparaison_FS = comparaison_df.round(2).reset_index()

In [25]:
comparaison_FS

     période  durée_moyenne_films  durée_moyenne_series
0      <1950                78.34                 34.29
1  1950-1970                92.19                 42.14
2  1970-1990                91.16                 50.54
3  1990-2000                92.00                 51.00
4  2000-2010                88.90                 50.72
5      >2010                90.75                 42.34

In [26]:
comparaison_FS.to_csv(chemin_bd + 'resultat/comparaison_FSa.csv', index = False)

In [ ]:
comparaison_FSduree =  pd.read_csv(chemin_bd + 'resultat/comparaison_FSa.csv')

In [28]:
comparaison_FSduree

     période  durée_moyenne_films  durée_moyenne_series
0      <1950                78.34                 34.29
1  1950-1970                92.19                 42.14
2  1970-1990                91.16                 50.54
3  1990-2000                92.00                 51.00
4  2000-2010                88.90                 50.72
5      >2010                90.75                 42.34

In [29]:
# age des acteurs

In [30]:
df_name_basics = pd.read_csv(chemin_bd + 'name.basics.tsv', sep='\t')
df_name_nba3 = df_name_basics.drop(columns=['knownForTitles', 'primaryProfession'])

In [31]:
# Remplacer '\N' par NaN
df_name_nba3['birthYear'] = df_name_nba3['birthYear'].replace('\\N', np.nan)
# Convertir la colonne 'birthYear' en format numérique
df_name_nba3['birthYear'] = pd.to_numeric(df_name_nba3['birthYear'], errors='coerce')

df_name_nba3['deathYear'] = df_name_nba3['deathYear'].replace('\\N', np.nan)
df_name_nba3['deathYear'] = pd.to_numeric(df_name_nba3['deathYear'], errors='coerce')
df_name_nba3

             nconst         primaryName  birthYear  deathYear
0         nm0000001        Fred Astaire     1899.0     1987.0
1         nm0000002       Lauren Bacall     1924.0     2014.0
2         nm0000003     Brigitte Bardot     1934.0        NaN
3         nm0000004        John Belushi     1949.0     1982.0
4         nm0000005      Ingmar Bergman     1918.0     2007.0
...             ...                 ...        ...        ...
13971391  nm9993714   Romeo del Rosario        NaN        NaN
13971392  nm9993716       Essias Loberg        NaN        NaN
13971393  nm9993717  Harikrishnan Rajan        NaN        NaN
13971394  nm9993718         Aayush Nair        NaN        NaN
13971395  nm9993719          Andre Hill        NaN        NaN

[13971396 rows x 4 columns]

In [32]:
# renomer le fichier CSV
df_name_nba3.to_csv(chemin_bd+"df_name_nb3a.csv", index = False)

In [33]:
# Age moyen des acteurs

df_name_nba31 = pd.read_csv(chemin_bd + "df_name_nb3a.csv")
df_name_nba31.head()

      nconst      primaryName  birthYear  deathYear
0  nm0000001     Fred Astaire     1899.0     1987.0
1  nm0000002    Lauren Bacall     1924.0     2014.0
2  nm0000003  Brigitte Bardot     1934.0        NaN
3  nm0000004     John Belushi     1949.0     1982.0
4  nm0000005   Ingmar Bergman     1918.0     2007.0

In [34]:
df_actor_periode = pd.read_csv(chemin_bd + 'resultat/df_merge_actor_csv.csv')

In [35]:
df_actor_periode

,Unnamed: 0,titleType,originalTitle,startYear,genres,category,primaryName,periode
0,0,short,Blacksmith Scene,1893.0,"Comedy,Short",actor,Charles Kayser,<1950
1,1,short,Blacksmith Scene,1893.0,"Comedy,Short",actor,John Ott,<1950
2,2,short,Corbett and Courtney Before the Kinetograph,1894.0,"Short,Sport",actor,James J. Corbett,<1950
3,3,short,Corbett and Courtney Before the Kinetograph,1894.0,"Short,Sport",actor,Peter Courtney,<1950
4,4,short,Edison Kinetoscopic Record of a Sneeze,1894.0,"Documentary,Short",actor,Fred Ott,<1950
...,...,...,...,...,...,...,...,...
32534733,32534733,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz,>2010
32534734,32534734,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz,>2010
32534735,32534735,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Joanna Ruiz,>2010
32534736,32534736,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Emma Tate,>2010
32534737,32534737,tvEpisode,Horrid Henry Knows It All,2014.0,"Adventure,Animation,Comedy",actress,Emma Tate,>2010

In [36]:
df_actor_periodelight = df_actor_periode.drop(columns = ["Unnamed: 0", "originalTitle", "category"])

In [37]:
df_actor_periodelight = df_actor_periodelight[df_actor_periodelight['titleType'].isin(['movie', 'tvSeries'])]

In [38]:
df_actor_periodelight

         titleType  startYear   genres        primaryName periode
5            movie     1894.0  Romance    Blanche Bayliss   <1950
6            movie     1894.0  Romance  William Courtenay   <1950
7            movie     1894.0  Romance     Chauncey Depew   <1950
265          movie     1905.0       \N   Antonio del Pozo   <1950
266          movie     1905.0       \N        El Mochuelo   <1950
...            ...        ...      ...                ...     ...
32534298     movie     2017.0    Drama    Bhushan Pradhan   >2010
32534299     movie     2017.0    Drama     Pranav Raorane   >2010
32534300     movie     2017.0    Drama      Aarti Solanki   >2010
32534301     movie     2017.0    Drama     Amruta Subhash   >2010
32534302     movie     2017.0    Drama      Atul Todankar   >2010

[4858453 rows x 5 columns]

In [39]:
df_name_nba31

             nconst         primaryName  birthYear  deathYear
0         nm0000001        Fred Astaire     1899.0     1987.0
1         nm0000002       Lauren Bacall     1924.0     2014.0
2         nm0000003     Brigitte Bardot     1934.0        NaN
3         nm0000004        John Belushi     1949.0     1982.0
4         nm0000005      Ingmar Bergman     1918.0     2007.0
...             ...                 ...        ...        ...
13971391  nm9993714   Romeo del Rosario        NaN        NaN
13971392  nm9993716       Essias Loberg        NaN        NaN
13971393  nm9993717  Harikrishnan Rajan        NaN        NaN
13971394  nm9993718         Aayush Nair        NaN        NaN
13971395  nm9993719          Andre Hill        NaN        NaN

[13971396 rows x 4 columns]

In [40]:
# jointure nba31 avec df_actor_periodelight
df_merge_age = pd.merge(df_name_nba31, df_actor_periodelight, on="primaryName", how="right")

In [41]:
df_merge_age

,nconst,primaryName,birthYear,deathYear,titleType,startYear,genres,periode
0,nm0063086,Blanche Bayliss,1878.0,1951.0,movie,1894.0,Romance,<1950
1,nm0183823,William Courtenay,1875.0,1933.0,movie,1894.0,Romance,<1950
2,nm11561143,William Courtenay,NaN,NaN,movie,1894.0,Romance,<1950
3,nm1309758,Chauncey Depew,1834.0,1928.0,movie,1894.0,Romance,<1950
4,nm0215752,Antonio del Pozo,NaN,NaN,movie,1905.0,\N,<1950
...,...,...,...,...,...,...,...,...
18864829,nm4852679,Bhushan Pradhan,NaN,NaN,movie,2017.0,Drama,>2010
18864830,nm9050497,Pranav Raorane,NaN,NaN,movie,2017.0,Drama,>2010
18864831,nm7365126,Aarti Solanki,NaN,NaN,movie,2017.0,Drama,>2010
18864832,nm1576284,Amruta Subhash,1979.0,NaN,movie,2017.0,Drama,>2010
18864833,nm4289680,Atul Todankar,NaN,NaN,movie,2017.0,Drama,>2010

In [42]:
from datetime import datetime

In [43]:
df_merge_age['birthYear'] = df_merge_age['birthYear'].replace('\\N', np.nan)# Remplacer les valeurs '\N' par NaN 
df_merge_age['deathYear'] = df_merge_age['deathYear'].replace('\\N', np.nan)

df_merge_age['birthYear'] = pd.to_numeric(df_merge_age['birthYear'], errors='coerce')# Convertir en numériques
df_merge_age['deathYear'] = pd.to_numeric(df_merge_age['deathYear'], errors='coerce')

In [44]:
df_merge_age['birthYear'] = df_merge_age['birthYear'].replace('\\N', np.nan)# Remplacer les valeurs '\N' par NaN 
df_merge_age['deathYear'] = df_merge_age['deathYear'].replace('\\N', np.nan)

df_merge_age['birthYear'] = pd.to_numeric(df_merge_age['birthYear'], errors='coerce')# Convertir en numériques
df_merge_age['deathYear'] = pd.to_numeric(df_merge_age['deathYear'], errors='coerce')


current_year = datetime.now().year#année actuelle

df_merge_age['age'] = np.where(
    pd.isna(df_merge_age['deathYear']),  # détecter les valeurs manquantes et voir Si l'acteur est vivant
    current_year - df_merge_age['birthYear'],  # Calcul de l'âge 
    df_merge_age['deathYear'] - df_merge_age['birthYear'] 
)

In [45]:
df_merge_age['age'].isna().sum()

16036546

In [46]:
df_merge_age = df_merge_age.dropna(subset=['age'])

In [47]:
df_merge_age.shape

(2828288, 9)

In [48]:
df_merge_age

,nconst,primaryName,birthYear,deathYear,titleType,startYear,genres,periode,age
0,nm0063086,Blanche Bayliss,1878.0,1951.0,movie,1894.0,Romance,<1950,73.0
1,nm0183823,William Courtenay,1875.0,1933.0,movie,1894.0,Romance,<1950,58.0
3,nm1309758,Chauncey Depew,1834.0,1928.0,movie,1894.0,Romance,<1950,94.0
6,nm0846887,Elizabeth Tait,1879.0,NaN,movie,1906.0,"Action,Adventure,Biography",<1950,146.0
9,nm0846894,John Tait,1871.0,1955.0,movie,1906.0,"Action,Adventure,Biography",<1950,84.0
...,...,...,...,...,...,...,...,...,...
18864816,nm9722080,Suvarna Kale,1996.0,NaN,movie,2013.0,Comedy,>2010,29.0
18864821,nm1432957,Vijay Patkar,1963.0,NaN,movie,2013.0,Comedy,>2010,62.0
18864825,nm3642592,Pravin Tarde,1974.0,NaN,movie,2013.0,Comedy,>2010,51.0
18864827,nm0059461,Sunil Barve,1966.0,NaN,movie,2017.0,Drama,>2010,59.0
18864832,nm1576284,Amruta Subhash,1979.0,NaN,movie,2017.0,Drama,>2010,46.0

In [49]:
# Calcul des moyennes d'âge par 'titleType' et 'periode' pour movie
df_merge_age1 = df_merge_age[df_merge_age['titleType'] == 'movie']

# Calcul des moyennes d'âge par 'periode' pour les films
moyenne_ages_movies = df_merge_age1.groupby('periode')['age'].mean().reset_index()

In [50]:
moyenne_ages_movies['age'] =moyenne_ages_movies['age'].round().astype('Int64')

In [51]:
moyenne_ages_movies

     periode  age
0  1950-1970   76
1  1970-1990   73
2  1990-2000   66
3  2000-2010   59
4      <1950   74
5      >2010   52

In [52]:
df_merge_age['titleType'].unique()

array(['movie', 'tvSeries'], dtype=object)

In [53]:
# Calcul des moyennes d'âge par 'titleType' et 'periode' pour tvSerie
df_merge_age2 = df_merge_age[df_merge_age['titleType'] == 'tvSeries']

# Calcul des moyennes d'âge par 'periode' pour les series
moyenne_ages_serie = df_merge_age2.groupby('periode')['age'].mean().reset_index()

In [54]:
moyenne_ages_serie['age'] =moyenne_ages_serie['age'].round().astype('Int64')

In [55]:
# Fusionner les deux DataFrames sur la colonne 'periode'
comparaison_ageFS = moyenne_ages_movies.merge(
    moyenne_ages_serie, 
    on='periode', 
    suffixes=('_film', '_serie')
)

In [56]:
comparaison_ageFS

     periode  age_film  age_serie
0  1950-1970        76         76
1  1970-1990        73         74
2  1990-2000        66         65
3  2000-2010        59         56
4      <1950        74         75
5      >2010        52         48

In [57]:
# renomer le fichier CSV
comparaison_ageFS.to_csv(chemin_bd+"resultat/comparaison_ageFSa.csv", index = False)

In [58]:
# renommer en dataframe csv
df_comparaison_ageFS = pd.read_csv(chemin_bd + 'resultat/comparaison_ageFSa.csv')

In [59]:
df_comparaison_ageFS

     periode  age_film  age_serie
0  1950-1970        76         76
1  1970-1990        73         74
2  1990-2000        66         65
3  2000-2010        59         56
4      <1950        74         75
5      >2010        52         48

In [60]:
# films les mieux notes

In [61]:
df_ratings= pd.read_csv(chemin_bd + 'title.ratings.tsv', sep='\t', na_values='\\N')

In [62]:
df_name_nba31.head()
df_merged = pd.merge(df_tb2a, df_ratings, on="tconst", how="inner")
df_merged = df_merged[df_merged['titleType'] == 'movie']
df_merged.reset_index(drop=True, inplace=True)
df_merged.head()

,tconst,titleType,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000009,movie,Miss Jerry,1894.0,45,Romance,5.4,215
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,1897.0,100,"Documentary,News,Sport",5.2,539
2,tt0000502,movie,Bohemios,1905.0,100,\N,4.4,18
3,tt0000574,movie,The Story of the Kelly Gang,1906.0,70,"Action,Adventure,Biography",6.0,941
4,tt0000591,movie,L'enfant prodigue,1907.0,90,Drama,5.7,28

In [63]:
# Pour supprimer uniquement les lignes où la colonne startYear contient des NaN :
df_merged = df_merged.dropna(subset=['startYear'])

In [64]:
df_merged['runtimeMinutes'] = pd.to_numeric(df_merged['runtimeMinutes'], errors='coerce')
# Pour supprimer uniquement les lignes où la colonne runtimeMinutes contient des NaN :
df_merged = df_merged.dropna(subset=['runtimeMinutes'])

In [65]:
#Définir les intervalles pour les périodes
bins = [0, 1950, 1970, 1990, 2000, 2010, float('inf')]
labels = ['<1950', '1950-1970', '1970-1990', '1990-2000', '2000-2010', '>2010']
df_merged['période'] = pd.cut(df_merged['startYear'], bins=bins, labels=labels, right=False)# Ajouter une colonne 'periode' directement

In [66]:
top_film_mieux_notés = df_merged.sort_values(by="averageRating", ascending=False)
top_film_mieux_notés1 = top_film_mieux_notés.reset_index(drop=True)
top_film_mieux_notés1  #.shape
#originalTitle

,tconst,titleType,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,période
0,tt9278400,movie,Gallo de pelea,2020.0,110.0,Drama,10.0,7,>2010
1,tt12455578,movie,Letters on the Sea,2020.0,109.0,Drama,10.0,6,>2010
2,tt28522288,movie,The Heretics of London: The Smithfield Martyrs,2022.0,80.0,Documentary,10.0,6,>2010
3,tt12674830,movie,As Crianças do Lixão,2018.0,78.0,Documentary,10.0,9,>2010
4,tt21403948,movie,Rijali,2020.0,56.0,Drama,10.0,7,>2010
...,...,...,...,...,...,...,...,...,...
288414,tt30643662,movie,Baraye Dovomin Bar,2010.0,87.0,\N,1.0,7,>2010
288415,tt30135318,movie,Bahane,2009.0,101.0,\N,1.0,9,2000-2010
288416,tt1753912,movie,Holnap történt - A nagy bulvárfilm,2009.0,82.0,"Comedy,Crime,Mystery",1.0,974,2000-2010
288417,tt0830952,movie,Die Schmuggler von San Diego,1921.0,60.0,"Adventure,Crime",1.0,12,<1950
288418,tt22529818,movie,Shiva,2013.0,90.0,\N,1.0,12,>2010

In [67]:
result = (
    top_film_mieux_notés1.sort_values(by=["averageRating", "runtimeMinutes"], ascending=False) # Trier par note décroissante
    .groupby("période")  # Grouper par période
    .apply(lambda x: ", ".join(x.head(3)["originalTitle"]))  # Combiner les 3 meilleurs films par période
    .reset_index(name="Top 3 films")  # Réinitialiser l'index avec une nouvelle colonne pour les résultats
)

/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/1877416859.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  .groupby("période")  # Grouper par période
/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/1877416859.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: ", ".join(x.head(3)["originalTitle"]))  # Combiner les 3 meilleurs films par période

In [68]:
result

     période                                        Top 3 films
0      <1950   Maria, die Magd, Nonki Yokocho, The Desert Rider
1  1950-1970  Veera Kesari, Pinagbuklod ng langit, Singapura...
2  1970-1990  Contra la razon y por la fuerza, Svet Koji Nes...
3  1990-2000  Nagyapáti Kukac Péter mennybemenetele, Chroniq...
4  2000-2010  Em Busca da Ilha Desconhecida, Hearing Everett...
5      >2010                 Insta Series, Clown II, Dhoolipata

In [69]:
# renomer le fichier CSV
result.to_csv(chemin_bd+"resultat/resulta.csv", index = False)

In [70]:
# renommer en dataframe csv
df_resulta = pd.read_csv(chemin_bd + 'resultat/resulta.csv')

In [71]:
df_resulta

     période                                        Top 3 films
0      <1950   Maria, die Magd, Nonki Yokocho, The Desert Rider
1  1950-1970  Veera Kesari, Pinagbuklod ng langit, Singapura...
2  1970-1990  Contra la razon y por la fuerza, Svet Koji Nes...
3  1990-2000  Nagyapáti Kukac Péter mennybemenetele, Chroniq...
4  2000-2010  Em Busca da Ilha Desconhecida, Hearing Everett...
5      >2010                 Insta Series, Clown II, Dhoolipata

In [72]:
df_merged = pd.merge(df_merge2_gros, df_name_nba3, on='nconst', how='inner')
df_merged.to_csv(chemin_bd+"df_merged1.csv", index = False)

In [73]:
# Lire le fichier CSV
df_merged11 = pd.read_csv(chemin_bd + "df_merged1.csv")

In [74]:
bins = [0, 1950, 1970, 1990, 2000, 2010, float('inf')]
labels = ['<1950', '1950-1970', '1970-1990', '1990-2000', '2000-2010', '>2010']

# Ajouter une colonne 'période' en fonction de la colonne startYear
df_merged11['période'] = pd.cut(df_merged11['startYear'], bins=bins, labels=labels, right=False)

# Calculer l'âge au moment de startYear
df_merged11['age'] = df_merged11['startYear'] - df_merged11['birthYear']

# Mettre NaN pour l'âge si l'acteur est mort avant startYear
df_merged11.loc[
    (df_merged11['deathYear'].notna()) & (df_merged11['deathYear'] < df_merged11['startYear']),
    'age'
] = np.nan

# Calculer l'âge moyen par période
age_moyen_par_periode = df_merged11.groupby('période')['age'].mean().reset_index()

age_moyen_par_periode['age'] = age_moyen_par_periode['age'].round()

age_moyen_par_periode['age'] = age_moyen_par_periode['age'].apply(lambda x : int(x))

age_moyen_par_periode

/var/folders/2t/0mfg6g090d10lzzy264b5w300000gn/T/ipykernel_11431/3273183545.py:17: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_moyen_par_periode = df_merged11.groupby('période')['age'].mean().reset_index()

     période  age
0      <1950   37
1  1950-1970   39
2  1970-1990   40
3  1990-2000   39
4  2000-2010   37
5      >2010   40

In [75]:
age_moyen_par_periode.to_csv(chemin_bd+"resultat/age_moyen.csv", index = False)

In [76]:
# jointure sur la periode des df precedents

In [ ]:
df_merged = pd.merge(df_merge2_gros, df_name_nba3, on='nconst', how='inner')
df_merged.to_csv(chemin_bd+"df_merged1.csv", index = False)

In [ ]:
# Lire le fichier CSV
df_merged11 = pd.read_csv(chemin_bd + "df_merged1.csv")

In [ ]:
bins = [0, 1950, 1970, 1990, 2000, 2010, float('inf')]
labels = ['<1950', '1950-1970', '1970-1990', '1990-2000', '2000-2010', '>2010']

# Ajouter une colonne 'période' en fonction de la colonne startYear
df_merged11['période'] = pd.cut(df_merged11['startYear'], bins=bins, labels=labels, right=False)

# Calculer l'âge au moment de startYear
df_merged11['age'] = df_merged11['startYear'] - df_merged11['birthYear']

# Mettre NaN pour l'âge si l'acteur est mort avant startYear
df_merged11.loc[
    (df_merged11['deathYear'].notna()) & (df_merged11['deathYear'] < df_merged11['startYear']),
    'age'
] = np.nan

# Calculer l'âge moyen par période
age_moyen_par_periode = df_merged11.groupby('période')['age'].mean().reset_index()

age_moyen_par_periode['age'] = age_moyen_par_periode['age'].round()

age_moyen_par_periode['age'] = age_moyen_par_periode['age'].apply(lambda x : int(x))

age_moyen_par_periode

In [ ]:
age_moyen_par_periode.to_csv(chemin_bd+"resultat/age_moyen.csv", index = False)

In [ ]:
# jointure sur la periode des df precedents

In [ ]:
age_moyen_par_periode.to_csv(chemin_bd+"resultat/age_moyen.csv", index = False)