In [1]:
import pandas as pd
import numpy as np

In [2]:
chemin_bd = r"./bd_ignore/"

In [3]:
df_top_5_actors_per_periods = pd.read_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodsa.csv')

In [4]:
df_top_5_actors_per_periods.head(10)

     periode       primaryName  count
0      <1950     Vaughn Taylor      9
1      <1950   Vinton Hayworth      8
2      <1950     Mary Sinclair      7
3      <1950  Robert H. Harris      7
4      <1950     Ruth McDevitt      7
5  1950-1970       Don Messick    125
6  1950-1970        Paul Frees    100
7  1950-1970       Daws Butler     85
8  1950-1970         Hal Smith     81
9  1950-1970         Mel Blanc     70

In [5]:
df_top_5_actors_per_periods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   periode      30 non-null     object
 1   primaryName  30 non-null     object
 2   count        30 non-null     int64
dtypes: int64(1), object(2)
memory usage: 852.0+ bytes

In [6]:
df_names = pd.read_csv(chemin_bd + 'name.basics.tsv', sep='\t')  # Dataset des acteurs
df_names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [7]:
df_names_titres = df_names.copy()
df_names_titres = df_names_titres.drop(columns=['nconst','birthYear','deathYear','primaryProfession'])
df_names_titres = df_names_titres.assign(knownForTitles=df_names_titres['knownForTitles'].str.split(','))
df_names_titres = df_names_titres.explode('knownForTitles')
df_names_titres.head(15)

       primaryName knownForTitles
0     Fred Astaire      tt0050419
0     Fred Astaire      tt0072308
0     Fred Astaire      tt0053137
0     Fred Astaire      tt0027125
1    Lauren Bacall      tt0037382
1    Lauren Bacall      tt0075213
1    Lauren Bacall      tt0117057
1    Lauren Bacall      tt0038355
2  Brigitte Bardot      tt0057345
2  Brigitte Bardot      tt0049189
2  Brigitte Bardot      tt0056404
2  Brigitte Bardot      tt0054452
3     John Belushi      tt0072562
3     John Belushi      tt0077975
3     John Belushi      tt0080455

In [8]:
df_names_titres[df_names_titres['primaryName']=='Vaughn Taylor']

            primaryName knownForTitles
802738    Vaughn Taylor      tt0054215
802738    Vaughn Taylor      tt0074597
802738    Vaughn Taylor      tt0051459
802738    Vaughn Taylor      tt0065446
6329696   Vaughn Taylor      tt2116909
6329696   Vaughn Taylor      tt0283452
6329696   Vaughn Taylor      tt0057731
6329696   Vaughn Taylor      tt0058796
9407656   Vaughn Taylor      tt1846773
12296773  Vaughn Taylor             \N

In [9]:
df_names_titres.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24436172 entries, 0 to 13958408
Data columns (total 2 columns):
 #   Column          Dtype
---  ------          -----
 0   primaryName     object
 1   knownForTitles  object
dtypes: object(2)
memory usage: 559.3+ MB

In [10]:
df_merge_1 = df_top_5_actors_per_periods.merge(df_names_titres, how='inner', on='primaryName')
df_merge_1.head(20)

   periode      primaryName  count knownForTitles
0    <1950    Vaughn Taylor      9      tt0054215
1    <1950    Vaughn Taylor      9      tt0074597
2    <1950    Vaughn Taylor      9      tt0051459
3    <1950    Vaughn Taylor      9      tt0065446
4    <1950    Vaughn Taylor      9      tt2116909
5    <1950    Vaughn Taylor      9      tt0283452
6    <1950    Vaughn Taylor      9      tt0057731
7    <1950    Vaughn Taylor      9      tt0058796
8    <1950    Vaughn Taylor      9      tt1846773
9    <1950    Vaughn Taylor      9             \N
10   <1950  Vinton Hayworth      8      tt0044243
11   <1950  Vinton Hayworth      8      tt0054545
12   <1950  Vinton Hayworth      8      tt0028715
13   <1950  Vinton Hayworth      8      tt0059968
14   <1950    Mary Sinclair      7      tt0040051
15   <1950    Mary Sinclair      7      tt0043238
16   <1950    Mary Sinclair      7      tt0041037
17   <1950    Mary Sinclair      7      tt0052442
18   <1950    Mary Sinclair      7      tt0075592
19   <1950    Mary Sinclair      7      tt0248656

In [11]:
df_merge_1 = df_merge_1[df_merge_1['knownForTitles']!='\\N']

In [12]:
df_merge_1['knownForTitles'].unique()

array(['tt0054215', 'tt0074597', 'tt0051459', 'tt0065446', 'tt2116909',
       'tt0283452', 'tt0057731', 'tt0058796', 'tt1846773', 'tt0044243',
       'tt0054545', 'tt0028715', 'tt0059968', 'tt0040051', 'tt0043238',
       'tt0041037', 'tt0052442', 'tt0075592', 'tt0248656', 'tt0359251',
       'tt0379956', 'tt0069247', 'tt0051746', 'tt0062430', 'tt0049034',
       'tt0060117', 'tt0056869', 'tt0055277', 'tt0071003', 'tt0057999',
       'tt0084237', 'tt0105598', 'tt0055683', 'tt0063950', 'tt0046534',
       'tt0053640', 'tt0052507', 'tt0154587', 'tt0145637', 'tt3606752',
       'tt0059243', 'tt0076363', 'tt0053479', 'tt0070544', 'tt8263498',
       'tt1517260', 'tt1790864', 'tt2402101', 'tt4294568', 'tt4536774',
       'tt5333710', 'tt8006554', 'tt16284490', 'tt6521592', 'tt0040048',
       'tt1227219', 'tt0096438', 'tt0094939', 'tt0078915', 'tt0077278',
       'tt1399103', 'tt0113855', 'tt2109248', 'tt3371366', 'tt1164249',
       'tt25009606', 'tt33504395', 'tt0070016', 'tt0086817', 'tt0092323',
       'tt0158622', 'tt5540194', 'tt0366450', 'tt0204824', 'tt0112431',
       'tt0457385', 'tt0353337', 'tt0437110', 'tt0098604', 'tt0849461',
       'tt7256866', 'tt10244846', 'tt11924760', 'tt22743950',
       'tt27480706', 'tt12067054', 'tt7014356', 'tt1954614', 'tt28151884',
       'tt1319900', 'tt0790589', 'tt5194792', 'tt3802604', 'tt1182340',
       'tt0943651', 'tt2186993', 'tt0306698', 'tt2640250', 'tt0103569',
       'tt0429290', 'tt1043090', 'tt3357814', 'tt4106736', 'tt4872288',
       'tt4893562', 'tt1969062', 'tt6568162', 'tt6566506', 'tt0418279',
       'tt0072524', 'tt0407361', 'tt6168110', 'tt15815864', 'tt1078940',
       'tt32361699', 'tt34618131', 'tt20697956', 'tt14322058',
       'tt28449295', 'tt0124932', 'tt1791544', 'tt0494720', 'tt0969662',
       'tt1437422', 'tt1349836', 'tt0107719', 'tt7691746', 'tt1284495',
       'tt31842665', 'tt0070909', 'tt0472033', 'tt0126158', 'tt3513500',
       'tt1449283', 'tt4575576', 'tt0780521', 'tt0103639', 'tt1146333',
       'tt13395858', 'tt27252148', 'tt14403784', 'tt31835052',
       'tt0458122', 'tt1056026', 'tt7738450', 'tt11140488', 'tt11738830',
       'tt10665338', 'tt1988014', 'tt0385423', 'tt1712586', 'tt1714924',
       'tt3150072', 'tt5178472', 'tt5227342', 'tt13058328', 'tt2600752',
       'tt8196136', 'tt8299884', 'tt0461770', 'tt0118360', 'tt0892700',
       'tt1217213', 'tt8848268', 'tt9218168', 'tt9606142', 'tt9695970',
       'tt9695604', 'tt10839384', 'tt0307001', 'tt0346520', 'tt0368083',
       'tt16025130', 'tt10370736', 'tt13440300', 'tt1554356',
       'tt12502078', 'tt19064210', 'tt27810870', 'tt13362698',
       'tt21254270', 'tt1148177', 'tt0095179', 'tt0097074', 'tt0094475',
       'tt0092400', 'tt14583044', 'tt2634320', 'tt0088512', 'tt0068069',
       'tt1372305', 'tt2861058', 'tt1487272', 'tt0166916', 'tt1495999',
       'tt3012550', 'tt28639267', 'tt9062838', 'tt1356972', 'tt3523558',
       'tt3585832', 'tt3654850', 'tt4943562', 'tt0137386', 'tt8741368',
       'tt2948356', 'tt0149460', 'tt0117705', 'tt0105941', 'tt0112123',
       'tt1877889', 'tt6951546', 'tt1568322', 'tt2182384', 'tt1055369',
       'tt3398268', 'tt0206512', 'tt2279373', 'tt0068103', 'tt0068091',
       'tt0061269', 'tt1200227', 'tt0043224', 'tt21399022', 'tt33046536',
       'tt1485725', 'tt1218502', 'tt0091032', 'tt0159876', 'tt14940048',
       'tt0142218', 'tt6815158', 'tt0090248', 'tt4272866', 'tt0415906',
       'tt1636780', 'tt0388473', 'tt0813971', 'tt0328739', 'tt1104102',
       'tt3604232', 'tt2793236', 'tt2293002', 'tt0216651', 'tt0156887',
       'tt0348121', 'tt0316540', 'tt6739940', 'tt0991063', 'tt5603486',
       'tt11032374', 'tt16764368', 'tt2176165', 'tt0372588', 'tt1302011',
       'tt0385700', 'tt1823262', 'tt1545214', 'tt2861424', 'tt9628244',
       'tt6315800'], dtype=object)

In [13]:
df_merge_1

    periode      primaryName  count knownForTitles
0     <1950    Vaughn Taylor      9      tt0054215
1     <1950    Vaughn Taylor      9      tt0074597
2     <1950    Vaughn Taylor      9      tt0051459
3     <1950    Vaughn Taylor      9      tt0065446
4     <1950    Vaughn Taylor      9      tt2116909
..      ...              ...    ...            ...
351   >2010  Fred Tatasciore    184      tt1823262
352   >2010    Kari Wahlgren    177      tt1545214
353   >2010    Kari Wahlgren    177      tt2861424
354   >2010    Kari Wahlgren    177      tt9628244
355   >2010    Kari Wahlgren    177      tt6315800

[330 rows x 4 columns]

In [14]:
title_basics = pd.read_csv(chemin_bd + 'title.basics.tsv', sep='\t')

/var/folders/4f/28z_1f6d67b_wy1qrp_rvp6w0000gn/T/ipykernel_79712/1393237629.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics = pd.read_csv(chemin_bd + 'title.basics.tsv', sep='\t')

In [15]:
tb = title_basics.copy()
tb = tb[['tconst','primaryTitle']]
tb.head()

      tconst            primaryTitle
0  tt0000001              Carmencita
1  tt0000002  Le clown et ses chiens
2  tt0000003            Poor Pierrot
3  tt0000004             Un bon bock
4  tt0000005        Blacksmith Scene

In [16]:
df_top5_act_films = df_merge_1.merge(tb, how='inner', left_on='knownForTitles', right_on='tconst')
df_top5_act_films

,periode,primaryName,count,knownForTitles,tconst,primaryTitle
0,<1950,Vaughn Taylor,9,tt0054215,tt0054215,Psycho
1,<1950,Vaughn Taylor,9,tt0074597,tt0074597,The Gumball Rally
2,<1950,Vaughn Taylor,9,tt0051459,tt0051459,Cat on a Hot Tin Roof
3,<1950,Vaughn Taylor,9,tt0065446,tt0065446,The Ballad of Cable Hogue
4,<1950,Vaughn Taylor,9,tt2116909,tt2116909,Any Last Words?
...,...,...,...,...,...,...
325,>2010,Fred Tatasciore,184,tt1823262,tt1823262,Transformers: Fall of Cybertron
326,>2010,Kari Wahlgren,177,tt1545214,tt1545214,Kung Fu Panda: Legends of Awesomeness
327,>2010,Kari Wahlgren,177,tt2861424,tt2861424,Rick and Morty
328,>2010,Kari Wahlgren,177,tt9628244,tt9628244,DC Super Hero Girls
329,>2010,Kari Wahlgren,177,tt6315800,tt6315800,Teen Titans: The Judas Contract

In [17]:
df_top5_act_films = df_top5_act_films.groupby(['periode','primaryName','count'], sort=False)['primaryTitle'].agg(list).reset_index()
df_top5_act_films['primaryTitle']=df_top5_act_films['primaryTitle'].apply(lambda x : str(x).replace('[','').replace(']',''))
df_top5_act_films['primaryTitle']=df_top5_act_films['primaryTitle'].apply(lambda x : str(x).replace("'",'').replace("'",''))
df_top5_act_films

,periode,primaryName,count,primaryTitle
0,<1950,Vaughn Taylor,9,"Psycho, The Gumball Rally, Cat on a Hot Tin Ro..."
1,<1950,Vinton Hayworth,8,"Broadway Television Theatre, Hazel, China Pass..."
2,<1950,Mary Sinclair,7,"Studio One, Tales of Tomorrow, Lights Out, One..."
3,<1950,Robert H. Harris,7,"How to Make a Monster, Valley of the Dolls, Bu..."
4,<1950,Ruth McDevitt,7,"The Birds, The Parent Trap, Kolchak: The Night..."
5,1950-1970,Don Messick,125,"The Last Unicorn, Tiny Toon Adventures: How I ..."
6,1950-1970,Paul Frees,100,"The War of the Worlds, The Last Unicorn, The B..."
7,1950-1970,Daws Butler,85,"""Hey There, Its Yogi Bear"", The Jetsons, Time ..."
8,1950-1970,Hal Smith,81,"The Great Race, The Many Adventures of Winnie ..."
9,1950-1970,Mel Blanc,70,"Who Framed Roger Rabbit, ""Daffy Ducks Quackbus..."
10,1970-1990,Frank Welker,229,"Transformers: Dark of the Moon, Mortal Kombat,..."
11,1970-1990,Don Messick,111,"The Last Unicorn, Tiny Toon Adventures: How I ..."
12,1970-1990,John Stephenson,96,"""Charlottes Web"", The Transformers, Bionic Six..."
13,1970-1990,Peter Cullen,96,"Transformers: Dark of the Moon, Transformers: ..."
14,1970-1990,Alan Oppenheimer,90,"Westworld, 9, He-Man and the Masters of the Un..."
15,1990-2000,Frank Welker,146,"Transformers: Dark of the Moon, Mortal Kombat,..."
16,1990-2000,Jim Cummings,123,"Winnie the Pooh, Christopher Robin, The Prince..."
17,1990-2000,Jeff Bennett,107,"Enchanted, Johnny Bravo, The Penguins of Madag..."
18,1990-2000,Kath Soucie,100,"Rugrats, Zootopia, Futurama, Space Jam"
19,1990-2000,Rob Paulsen,94,"Animaniacs, Pinky and the Brain, Teenage Mutan..."
20,2000-2010,Grey Griffin,126,"Batman: Arkham City, Injustice: Gods Among Us,..."
21,2000-2010,Tom Kenny,117,"SpongeBob SquarePants, The SpongeBob Movie: Sp..."
22,2000-2010,Jeff Bennett,112,"Enchanted, Johnny Bravo, The Penguins of Madag..."
23,2000-2010,Luci Christian,112,"Vampire Hunter D, The Boy and the Beast, Gatch..."
24,2000-2010,Mamiko Noto,102,"Tokyo Godfathers, Witchblade, Full Metal Panic..."
25,>2010,Eric Bauza,219,"Teenage Mutant Ninja Turtles, Transformers: Ro..."
26,>2010,Grey Griffin,186,"Batman: Arkham City, Injustice: Gods Among Us,..."
27,>2010,Shin'ya Takahashi,186,"Vampire Hunter D: Bloodlust, Perfect Blue, Ste..."
28,>2010,Fred Tatasciore,184,"Team America: World Police, Kung Fu Panda 2, F..."
29,>2010,Kari Wahlgren,177,"Kung Fu Panda: Legends of Awesomeness, Rick an..."

In [18]:
df_top5_act_films.to_csv(chemin_bd + '/resultat/df_top5_act_films.csv', index=False)

In [19]:
# MOYENNE DE COUNT

In [20]:
df_top5_mean = df_top_5_actors_per_periods.copy()
df_top5_mean = df_top5_mean.drop(columns='primaryName')
df_top5_mean = df_top5_mean.groupby('periode', sort=False)['count'].mean().round(0).apply(lambda x : int(x)).reset_index()

In [21]:
df_top5_mean.to_csv(chemin_bd + '/resultat/df_top5_mean.csv', index=False)

In [22]:
df_top5_mean

     periode  count
0      <1950      8
1  1950-1970     92
2  1970-1990    124
3  1990-2000    114
4  2000-2010    114
5      >2010    190